<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horario 2º GM SMX Matí B</title>
  <img src="img/logo.jpg" alt="Logo" style="height:300px;">
  <link rel="icon" href="img/asd.png" type="image/png">
</head>
<body>

  <h1>Horario 2º GM SMX Matí B</h1>
  <h2>Índice</h2>
  <ul>
    <li><a href="#horario">Horario de clases</a></li>
    <li><a href="#profesores">Profesores</a></li>
    <li><a href="#video">Video</a></li>
    <li><a href="#insti">Mi instituto</a></li>
  </ul>

  <h2 id="horario">Horario de clases</h2>
  <table border="1">
    <caption>Horario de clases para 2º GM SMX Matí B</caption>
    <thead>
      <tr>
        <th>Hora</th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00 - 8:55</td>
        <td rowspan="3">Sistemas operativos<br>ADG</td>
        <td rowspan="2">Servicios en red<br>SVZ</td>
        <td rowspan="2">Seguridad informática<br>GMV</td>
        <td>Sostenibilidad aplic<br>JMI</td>
        <td>Módulo optativo<br>AGC</td>
      </tr>
      <tr>
        <td>8:55 - 9:50</td>
        <td rowspan="2">Servicios en red<br>SVZ</td>
        <td rowspan="2">Proyecto intermodular<br>JMI</td>
      </tr>
      <tr>
        <td>9:50 - 10:45</td>
        <td>Seguridad Informática<br>GMV</td>
        <td>Módulo Optativo<br>AGC</td>
      </tr>
      <tr>
        <td>10:45 - 11:10</td>
        <td colspan="5" align="center">PATI</td>
      </tr>
      <tr>
        <td>11:10 - 12:05</td>
        <td>Módulo optativo<br>AGC</td>
        <td><img src="img/a.jpg" alt="a" height="75"><br>Seguridad informática<br>GMV</td>
        <td rowspan="3">Sistemas Operativos<br>ADG</td>
        <td rowspan="3"><img src="img/b.jpg" alt="b" height="120"><br>Aplicaciones Web<br>JPM</td>
        <td rowspan="3">Servicios en Red<br>SVZ</td>
      </tr>
      <tr>
        <td>12:05 - 13:00</td>
        <td>Itinerario personal<br>CVS</td>
        <td rowspan="2">Itinerario personal<br>CVS</td>
      </tr>
      <tr>
        <td>13:00 - 13:55</td>
        <td>Digitalización aplic<br>ASA</td>
      </tr>
      <tr>
        <td>14:15 - 15:10</td>
        <td colspan="5" align="center">PATI / MIGDIA</td>
      </tr>
    </tbody>
  </table>

  <h2 id="profesores">Profesores</h2>
  <ul>
    <li>ADG - Sistemas Operativos</li>
    <li>SVZ - Servicios en Red</li>
    <li>GMV - Seguridad Informática</li>
    <li>JMI - Sostenibilidad / Proyecto intermodular</li>
    <li>AGC - Módulo optativo</li>
    <li>JPM - Aplicaciones Web</li>
    <li>CVS - Itinerario personal</li>
    <li>ASA - Digitalización</li>
  </ul>

  <h2 id="video">Video</h2>
<a href="https://www.youtube.com/watch?v=YteYsS82XYc&t=1s" target="_blank">▶️ Ver vídeo en YouTube</a>
</a>
    <h2 id="insti">Mi instituto</h2>
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.582537299994!2d-0.5376754846599566!3d38.98648237969215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd61a201e7d1eb61%3A0xf0250efa87a28639!2sIES%20Doctor%20Luis%20Simarro!5e0!3m2!1ses!2ses!4v1695728468253!5m2!1ses!2ses" 
  width="600" 
  height="450" 
  style="border:0; border-radius:8px;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
</html>
